*{
    font-family: "Roboto", sans-serif; 
}
.carousel-item{
    height: 32rem;
    background: #000;
    color: white;
    position: relative;
    background-position: center;
    background-size: cover;
    z-index: 10;
}
.container{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding-bottom: 50px;
}
.overlay-image{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top:0;
    background-position: center;
    background-size: cover;
    opacity:0.5;
}
.doeBtn{
    background-color: #FF5555;
        color: #FF5555;
        border: 2px solid #FF5555;
        padding: 16px 30px;
        color: white;
        font-size: 20px;
        border-radius: 5px;
        transition: background-color 0.3s ease, color 0.3s ease, border 0.3s ease;
        cursor: pointer;
        margin-top: auto;
}
.doeBtn:hover {
    background-color: #ED1C24;
    border: 2px solid #ED1C24;
    color: white;
    font-style: normal;
}

.titulo {
    font-size: 35px !important;
    font-weight: 600;
}
.subtitulo{
    font-size: 20px !important;
    margin-bottom: 3%;
}
.botao{
    background-color: #ffffff;
    border: 2px solid #ffffff;
    border-color: #FF5555;
    color: #FF5555;
    font-style: normal;
    padding: 10px 16px;
    font-size: 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease, border 0.3s ease;
    cursor: pointer;
    margin-top: 3%;
}
.botao:hover {
    background-color: #FF5555;
    color: #ffffff;
    border: 2px solid #FF5555;
}
.empurrar{
    margin-top: 500px;
    position: relative;
    z-index: 1;
}

/*Condição*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
.condicoes {
    max-width: 1100px;
    margin: 0 auto;
    text-align: left;
    padding: 30px;
}
.condicoes h1 {
    font-size: 40px;
    margin: 0 30px 0;
    letter-spacing: 1px;
  }
.services {
    display: flex;
    align-items: center;
}
.content {
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    margin: 20px;
    padding: 20px;
    transition: all 0.3s ease;
    background-color: #f2f2f2;
    border-radius: 5px 5px 5px 5px;
    height: 500px;
}
.content .icons {
    font-size: 70px;
    margin: 5px 0;
}
.content > * {
    flex: 1 1 100%;
}
.content:hover{
    color: white;
}
.content:hover a{
    border-color: white;
    background: white;
}

.content-1:hover {
    border-color:#FF5555;
    background: #FF5555;
}

.content-1:hover a{
    color: #FF5555
}

.content-2:hover {
    border-color:#FF5555;
    background: #FF5555;
}

.content-2:hover a{
    color: #FF5555
}

.content-3:hover {
    border-color:#FF5555;
    background: #FF5555;
}

.content-3:hover a{
    color: #FF5555
}
.content h2 {
    font-size: 30px;
    margin: 10px 0;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.content p{
    font-size: 15px;
}
.content a{
    margin: 22px 0;
    background: black;
    color: white;
    text-transform: none;
    text-decoration: none;
    border: 1px solid black;
    padding: 15px 0;
    border-radius: 25px;
}
.content a:hover{
    border-radius: 4px;
}
@media (max-width: 900px){
    .services{
        display: flex;
        flex-direction: column;
    }
}

/*Como*/
.atividades {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}
.atividades h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 35px;
}
.galeria {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.item-galeria {
    flex: 1;
    text-align: center;
    transition: transform 0.2s ease-in-out;
}
.item-galeria:hover {
    transform: scale(1.05);
}
.item-galeria img {
    width: 100%;
    height: 250px; 
    object-fit: cover;
    border-radius: 5px;
}
/* Efeito de animação para sublinhado */
.item-galeria p {
    margin-top: 10px;
    font-style: italic;
    display: inline-block;
    position: relative;
    cursor: pointer;
}
.item-galeria p::after {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #FF5555;
    transition: width 0.3s ease-in-out;
}
.item-galeria p:hover::after {
    width: 100%; 
}

/* Seção "Relatos" */
.wrapper {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;  
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.wrapper i {
    height: 50px;
    width: 50px;
    background: #fff;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    margin-right: 20px;
    font-size: 1.25rem;
    transform: translateY(-50%);
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
    z-index: 1;
    transition: transform 0.2s ease-out;
}
.wrapper i:first-child {
    left: -80px;
}
.wrapper i:last-child {
    right: -80px;
}
.wrapper .carrossel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    gap: 16px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: none;
}
.carrossel::-webkit-scrollbar {
    display: none;
}
.carrossel :where(.parceiro, .img) {
    display: flex;
    align-items: center;
    justify-content: center;
}
.carrossel .dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}
.carrossel .parceiro {
    scroll-snap-align: start;
    height: 342px;
    width: 300px;
    list-style: none;
    background: #fff;
    border-radius: 8px;
    display: flex;
    cursor: pointer;
    padding-bottom: 15px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.parceiro .img {
    width: 148px;
    height: 148px;
    border-radius: 0%;
}
.parceiro .img img {
    width: 190px;
    height: 160px;
    object-fit: cover;
    border-radius: 5%;
}
.parceiro h2 {
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
    color: #2B2B2E;
}
.parceiro span {
    color: #6a6d78;
    font-size: 1.31rem;
}
@media screen and (max-width: 900px) {
    .wrapper .carrossel {
        grid-auto-columns: calc((100% / 2) - 9px);
    }
    .wrapper i {
        font-size: 1rem;
        height: 40px;
        width: 40px;
        line-height: 40px;
    }
}
@media screen and (max-width: 600px) {
    .wrapper .carrossel {
        grid-auto-columns: 100%;
    }
    .wrapper i {
        font-size: 0.875rem;
        height: 35px;
        width: 35px;
        line-height: 35px;
    }
}
.titulo {
    text-align: center;
    margin-bottom: 20px;
    color: #EDEDED;
    font-size: 25px;
    font-family: 'Roboto', sans-serif;
    padding-bottom: 0;
}

.retangulo-fundo {
    position: absolute;
    top: 5;
    left: 0;
    width: 100%;
    height: 100%; 
    background-color: #9A181C;
    z-index: -1;
  }
  section {
    position: relative;
    padding-top: 50px; 
    z-index: 0;
  }
  .wrapper i:active {
    transform: translateY(-50%) scale(1.2); 
}


